# Reading in Files using Pandas

In [19]:
import pandas as pd

Below is a demonstration of how to read a csv in python using Pandas

In [7]:
pd.read_csv(r"C:\Users\natee\OneDrive\Desktop\Tableau Materials\csv files\bq-results-20230422-202038-1682194885305.csv")

,Location,Population,date,HighestInfectionCount,PercentPopulationInfected
0,Cyprus,896007,2023-04-07,656904.0,73.314606
1,Cyprus,896007,2023-04-08,656904.0,73.314606
2,Cyprus,896007,2023-04-09,656904.0,73.314606
3,Cyprus,896007,2023-04-10,656904.0,73.314606
4,Cyprus,896007,2023-04-11,656904.0,73.314606
...,...,...,...,...,...
304295,Moldova,3272993,2020-03-02,NaN,NaN
304296,Moldova,3272993,2020-03-03,NaN,NaN
304297,Moldova,3272993,2020-03-04,NaN,NaN
304298,Moldova,3272993,2020-03-05,NaN,NaN
304299,Moldova,3272993,2020-03-06,NaN,NaN

You can also change the names of the header colum using the process below

In [11]:
pd.read_csv(r"C:\Users\natee\OneDrive\Desktop\Tableau Materials\csv files\bq-results-20230422-202038-1682194885305.csv", header = None, names = ['Country', 'Pop', 'Date', 'Max Infection Count', '% Pop Infected'], low_memory=False)

,Country,Pop,Date,Max Infection Count,% Pop Infected
0,Location,Population,date,HighestInfectionCount,PercentPopulationInfected
1,Cyprus,896007,2023-04-07,656904,73.314605801070755
2,Cyprus,896007,2023-04-08,656904,73.314605801070755
3,Cyprus,896007,2023-04-09,656904,73.314605801070755
4,Cyprus,896007,2023-04-10,656904,73.314605801070755
...,...,...,...,...,...
304296,Moldova,3272993,2020-03-02,NaN,NaN
304297,Moldova,3272993,2020-03-03,NaN,NaN
304298,Moldova,3272993,2020-03-04,NaN,NaN
304299,Moldova,3272993,2020-03-05,NaN,NaN
304300,Moldova,3272993,2020-03-06,NaN,NaN

It can be useful to save .csv files as dataframes to make them easier to use and call

In [12]:
df = pd.read_csv(r"C:\Users\natee\OneDrive\Desktop\Tableau Materials\csv files\bq-results-20230422-202038-1682194885305.csv")
df

,Location,Population,date,HighestInfectionCount,PercentPopulationInfected
0,Cyprus,896007,2023-04-07,656904.0,73.314606
1,Cyprus,896007,2023-04-08,656904.0,73.314606
2,Cyprus,896007,2023-04-09,656904.0,73.314606
3,Cyprus,896007,2023-04-10,656904.0,73.314606
4,Cyprus,896007,2023-04-11,656904.0,73.314606
...,...,...,...,...,...
304295,Moldova,3272993,2020-03-02,NaN,NaN
304296,Moldova,3272993,2020-03-03,NaN,NaN
304297,Moldova,3272993,2020-03-04,NaN,NaN
304298,Moldova,3272993,2020-03-05,NaN,NaN
304299,Moldova,3272993,2020-03-06,NaN,NaN

In [43]:
pd.read_csv(r"C:\Users\natee\OneDrive\Desktop\Tableau Materials\csv files\Tableau Table 3.csv")

,Location,Population,HighestInfectionCount,PercentPopulationInfected
0,Cyprus,896007.0,656904.0,73.314606
1,San Marino,33690.0,23961.0,71.121995
2,Austria,8939617.0,6054092.0,67.722051
3,Faeroe Islands,53117.0,34658.0,65.248414
4,Brunei,449002.0,285740.0,63.638915
...,...,...,...,...
994,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN

Pandas can be used to read other file types, incluing .Json flies

In [34]:
df = pd.read_json(r"C:\Users\natee\Downloads\sample-json-file.json", typ="series")
df

Name                                                    Test
Mobile                                              12345678
Boolean                                                 True
Pets                                              [Dog, cat]
Address    {'Permanent address': 'USA', 'current Address'...
dtype: object

Or .xslx files

In [44]:
df = pd.read_excel(r"C:\Users\natee\OneDrive\Desktop\PowerBI Tutorial Materials\Apocolypse Food Prep.xlsx")
df

      Store Product  Price       Date
0   Walmart    Rice  25.00 2022-01-01
1    Costco    Rice  23.00 2022-01-01
2    Target    Rice  22.99 2022-01-01
3   Walmart    Rice  25.75 2022-02-01
4    Costco    Rice  23.99 2022-02-01
..      ...     ...    ...        ...
55   Costco    Milk   2.50 2022-03-01
56   Target    Milk   2.70 2022-03-01
57  Walmart    Milk   2.90 2022-04-01
58   Costco    Milk   2.70 2022-04-01
59   Target    Milk   3.00 2022-04-01

[60 rows x 4 columns]

In [42]:
pd.set_option('display.max.rows', 25)